<!doctype html>
<html>
<head>
<style>
body {background-color: #E2E2E2 ;
 font-family: arial ;
 font-size:15px ;}
.innpakning { width: 950px ;
   background-color: #E2E2E2 ;
   margin: auto;
   display: flex;
   flex-direction: column ;} 
h1 {height: 45% ;
  width: 82% ;
  margin: 7px auto;
  padding: 4px ;
  }
.innpakning { width: 950px ;
   background-color: #E2E2E2 ;
   margin: auto;
   display: flex;
   flex-direction: column ;}
.overskrift {
   height 45%;
   width: 82%;
   margin: 7 px auto;
   padding: 4px ; }
.meny1 {list-style-type: none;
   margin: 4px ;
   padding: 7px auto ; 
   height: 45%; 
   width: 82%;}
.meny1 li { display: inline;
   }
.meny1 a {
   background-color: #D0D0D0  ;
   }
.meny1 a:hover { background-color: #D9D9D9 ;
   }
.meny { padding: 6 px ;
   width: 82%
   height: 45%   ;
   margin:7 px auto ;}
.innhald {margin: 7px auto;
   padding: 4 px ;}  
.tekst { width: 82%;
   height: 42%;
   margin: 7px auto;
   padding: 4 px ;    } 
a {
   color: #8C008C ;
   font-weight: bold ;
   padding: 10px 30px ;
   text-decoration: none ;}
a:hover {
   color: #DD00DD ; }
   
</style>
  <title>Premier League Sesongen</title>
  <meta charset="utf-8">
</head>
<body>
<div class="innpakning">
<div class="overskrift"><h1>Premier League Sesongen</h1> </div>
<div class="meny"><ul class="meny1"> <li class="hovedmeny"><a href="index.hmtl">Premier League Sesongen </a></li>
 <li class="hovudmeny"><a href="page2.html"> Premier League Tabellen </a></li>
 <li class="hovudmeny"><a href="page3.html"> Tre Imponerande Nykommere </a></li></ul></div>
 <div class="innhald"> <div class="tekst"><img src="bilde/Premier.png" alt="Premier League Logo" width="22%">
 <h2>Ny sesong</h2>
<p>Den nye Premier League sesongen byrja 10. august 2018 med Manchester United mot Leicester City, 
i kampen var det Manchester United som kom ut med sigeren på Old Trafford, resultatet blei 2-1. Før 
sesongen byrja var det mange nye signeringar, men blant laga som gjorde mange forbetringar var ikkje
 Tottenham og Manchester United. Noko som allereie har hatt konsekvensar, og utan tvil vil ha
 konsekvensar seinare i sesongen. Manchester United trengte nokon til å fiske midtstoppar problemet
 deira og nokon i midtbanen dersom dei har lyst å utfordre for tittelen. Den einaste merkverdige
 signeringa dei hadde var den brasilianske midtbane spelaren Fred. Tottenham, i motsetning til 
 Manchester United, hadde ikkje ein einaste ny signering å visa fram, deira første lag er eit 
 av dei beste i ligaen, men dei har ikkje så mykje dybde i laget. Utover i sesongen vil det mest 
 sannsynleg få store konsekvensar, spesielt om dei kjem vidare frå Champions League gruppe spelet 
 eller i Europa League. Så langt i sesongen er det Tottenham som har hatt den beste starten av dei to nemnte laga. </p>
 <h3>Imponerande Prestasjonar</h3>
 <p>Det var mange som prøvde å spå korleis Premier League tabellen kom til å sjå ut i slutten av sesongen, men lag som Bournemouth
 og Watford var mest sannsynleg ikkje spådd til å prestera så bra i år. Bournemouth har etter 13 kampar heile 20 poeng og ligg på 
 8.plass, kanskje den desidert største overraskelsen så langt i år. Både TV2 og VG hadde Bournemouth på 15.plass i sine tabelltips
 før sesongen byrja. Ein av grunnane til denne overpresteringa kan vere kampskjema deira, som har vore relativt lett, og tre av dei
 neste liga motstandarar er Liverpool, Manchester City og Tottenham, alle laga som ligg i topp 4. Det andre laget som har overraska 
 i år er Watford, som igjen både TV2 og VG hadde på 18.plass i tabelltipsa, men som ligg på 9.plass. Grunnen til at dei var spådd 
 til å komme langt nede på tabellen er deira tendens til å skifte manager, men det ser ikkje ut som det store problemet så langt.
 Men klarar Watford og Bournemouth å oppretthalde posisjonen deira? </p>
<h3>Problemer?</h3>
 <p>Dersom det er lag som prestere over forventingar så er det lag som underpresterar,
 men kven er dei laga? Eit lag som ikkje prestere opp til deira evne er Manchester United, 
 er det Jose Mourinho sin berykta tredje sesong? Eit stort tema så langt i sesongen er forholdet mellom 
 Paul Pogba, den rekordbrytande signeringa deira, og Jose Mourinho. Så langt i sesongen har Manchester United'
 berre vunnet 6 av 13 kampar. Eit av problema deira er korleis dei får resultata, det ser ikkje ut som eit topp 4 
 lag, spesielt i mange av 1.omgangane deira. Nokre oppsiktsvekkande resultat er 3-1 tapet mot West Ham, 3-2 tapet mot Brighton, 
 3-2 sigeren mot Newcastle. Den nye signeringa deira har også slitt med å gjer inntrykk på Manchester klubben. West Ham er eit anna
 lag som det er lovt å sei har underprestert. Med nye signeringar i sommaren så var det forventa at dei skulle kunne i alle fall vera
 blant dei ti beste laga i tabellen, men så langt liggjar dei på 14. plass, med nokre varierande resultat. Men korleis endar Premier League
 sesongen? Kun tida vil fortelja.</p></div>
<img src="" alt="" width=""> 
</div></div>
</body>
</html> 
