<!doctype html>
<html>
<head>
<style>
 body {background-color: #E2E2E2 ;
 font-family: arial ;
 font-size:15px ;}
.tekst { width: 82%;
   height: 42%;
   margin: 7px auto;
   padding: 4 px ;    
}
.tabell{ height 45% ;
width: 82% ; 
margin: 7px auto ; 
padding: 4 px ; 
}

.link{ height 45% ;
  width: 82% ; 
  margin: 7px auto ; 
  padding: 4 px ; 
}
h1 {height: 45% ;
  width: 82% ;
  margin: 7px auto;
  padding: 4px ;
  }
th {
   background-color: #8B008B ;
   border: 2px solid  #000000 ;
   padding: 6px ;}
td {
   background-color: #D3D3D3 ;
   border: 2x solid  #000000 ;
   padding: 6px;}
a {
   color: #8C008C ;
   font-weight: bold ;
   padding: 10px 30px ;
   text-decoration: none ;}
a:hover {
   color: #DD00DD ; }
input[type="text"]{
   display: block;
   width: 245px;
   padding: 8px;
   background-color: #B100B1;
   border: none; 
   border-radius: 5px ;
   margin-bottom: 10px ; }
input[type="submit"] {
   display: block ;
   width: 100px ;
   padding: 10px 15px;
   color: #000000 ;
   border: none; 
   border-radius:5px ; 
   background-color: #B100B1; }
.innpakning { width: 950px ;
   background-color: #E2E2E2 ;
   margin: auto;
   display: flex;
   flex-direction: column ;}   
.overskrift {
   height 45%;
   width: 82%;
   margin: 7 px auto;
   padding: 4px ; }
.meny { padding: 6 px ;
   width: 82%
   height: 45%   ;
   margin:7 px auto ;}
.innhald {margin: 7px auto;
   padding: 4 px ;}
.meny1 {list-style-type: none;
   margin: 4px ;
   padding: 7px auto ; 
   height: 45%; 
   width: 82;}
.meny1 li { display: inline;
   }
.meny1 a {
   background-color: #D0D0D0  ;
   }
.meny1 a:hover { background-color: #D9D9D9 ;
   }
</style>
  <title>Premier League 2018/19 Tabell</title>
  <meta charset="utf-8">
</head>
<body>
<div class="innpakning">
<div class="overskrift"><h1>Premier League Tabellen</h1> </div>
<div class="meny"><ul class="meny1"> <li class="hovedmeny"><a href="index.html">Premier League Sesongen</a></li>
 <li class="hovudmeny"><a href="page2.html"> Premier League Tabellen </a></li>
 <li class="hovudmeny"><a href="page3.html"> Tre Imponerande Nykommere </a></li></ul></div>
<div class="innhald"><div class="tekst"><h2>Ingen store overraskelsar</h2>
<p>Så langt i Premier league sesongen er det Manchester City som liggjer på første plass med 35 poeng,
bak City liggjer Liverpool med 33 poeng, begge laga er foreløpig ubeseira (per kampdag 13).<br> 
Tottenham og Chelsea følgjer tett på, med først nemnte som har 30 poeng og sist nemnte som har 28.
Chelsea og Tottenham møttes 24. november, i dette "London-derbyet" kom Tottenham ut med seieren (3-1).<br> 
Så langt i sesongen er det ingen store sjokk om korleis dei fire beste laga i ligaen er, eventuelt unntak
med Manchester United, som mange kan ha forutsett blant dei fire laga. 
</p> </div>
<div class="tabell"><table><tr><th>Lag</th><th>V/U/T</th><th>Poeng</th></tr>
<tr><td>Manchester City</td><td>11/2/0</td><td>35</td></tr>
 <tr><td>Liverpool</td><td>10/2/0</td><td>33</td></tr>
 <tr><td>Tottenham</td><td>10/0/3</td><td>30</td></tr>
 <tr><td>Chelsea</td><td>8/4/1</td><td>28</td></tr>
</table> </div>
<div class="link"><h4><a class="link1" href="https://www.premierleague.com/tables">Full Premier League Tabell</a></h4>
<form method="get">
 Ditt namn<input type="text" name="namn">
 Kven trur du vinner Premier League?<input type="text" name="pl-vinner">
<input type="submit" name="send" value="Send inn"> 
<img src="" alt="" width=""> </div></div>
</div>
</body>
</html> 
