<!doctype html>
<html>
<head>
<style>
body {background-color: #E2E2E2 ;
 font-family: arial ;
 font-size:15px ;}
.innpakning { width: 950px ;
   background-color: #E2E2E2 ;
   margin: auto;
   display: flex;
   flex-direction: column ;} 
h1 {height: 45% ;
  width: 82% ;
  margin: 7px auto;
  padding: 4px ;
  }
.innpakning { width: 950px ;
   background-color: #E2E2E2 ;
   margin: auto;
   display: flex;
   flex-direction: column ;}
.overskrift {
   height 45%;
   width: 82%;
   margin: 7 px auto;
   padding: 4px ; }
.meny1 {list-style-type: none;
   margin: 4px ;
   padding: 7px auto ; 
   height: 45%; 
   width: 82%;}
.meny1 li { display: inline;
   }
.meny1 a {
   background-color: #D0D0D0  ;
   }
.meny1 a:hover { background-color: #D9D9D9 ;
   }
.meny { padding: 6 px ;
   width: 82%
   height: 45%   ;
   margin:7 px auto ;}
 .innhald {margin: 7px auto;
   padding: 4 px ;}  
.tekst { width: 82%;
   height: 42%;
   margin: 7px auto;
   padding: 4 px ;    
}
.lista {margin: 4px ;
   padding: 7px auto ; 
   height: 45%; 
   width: 82%; } 
.spelerar{margin: 4px ;
   padding: 7px auto ; 
   height: 45%; 
   width: 82%; }
   a {
   color: #8C008C ;
   font-weight: bold ;
   padding: 10px 30px ;
   text-decoration: none ;}
a:hover {
   color: #DD00DD ; }
   
</style>
  <title>Tre Imponerande Nykommere</title>
  <meta charset="utf-8">
</head>
<body>
<div class="innpakning">
<div class="overskrift"><h1>Tre Imponerande Nykommere</h1> </div>
<div class="meny"><ul class="meny1"> <li class="hovedmeny"><a href="index.html">Premier League Sesongen </a></li>
 <li class="hovudmeny"><a href="page2.html"> Premier League Tabellen </a></li>
 <li class="hovudmeny"><a href="page3.html"> Tre Imponerande Nykommere </a></li></ul></div>
 <div class="innhald"> <div class="tekst"><h2>Gode signeringar i sommaren?</h2>
<p>Før denne sesongen byjra var det mykje penger som blei brukt i overgangsmarkedet
, nokre bemerkelseverdige kjøp er Jorginho og Kepa Arrizabalaga til Chelsea, Fabinho og Allison til Liverpool,
 og Riyad Mahrez til Manchester City. Men blant desse nye overgangane, kven har vore mest imponerande?</p></div>
 <div class="lista"><ul>
<li> <a href="https://www.premierleague.com/players/23033/Lucas-Torreira/overview">Lucas Torreira</a> </li>
<img src="Bilde/Torreira.png" alt="Torreira" width="20%">
<p>Den nye Arsenal-trenaren Unai Emery kom til Premier League med ein tropp som trengte ein liten oppussing, spesielt i midtbanen. 
Ein av dei nye signeringane 
til Emerey var 22 år gamle Lucas Torreira rundt
 25-26 millionar pund. Den uruguayanske midtbane spelaren har
 brakt litt meir stabilitet til Arsenal sin midtbane saman med
 den sveitsiske Granit Xhaka. Så langt i sesongen har han truffet på 
90% av sine pasningar, sjølv om mesteparten av hans pasningar går enten bakover eller til sida. Til tross
 for alt dette slepp Arsenal fortsatt sirka 14 skudd på mål kvar kamp i gjennomsnitt, eit problem som Emerey må fikse. 
</p>
<li> <a href="https://www.premierleague.com/players/20559/Alisson/overview">Allison Becker</a> </li>
<img src="Bilde/Allison.png" alt="Allison" width="20%">
<p>Eit av Liverpool sitt største problem i nylege år har vore keeper-posisjonen, nokon tidlegare keeperar er Simon Mignolet
 og Loris Karius, med sistnemnde som kan muligens ha kosta Liverpool ein Champions League triumf. Det mest nylege forsøket på
 å fikse problemet kom i kjøpet av Allison Becker for rundt 56 millionar pund. Så langt i sesongen har han holdt 8 reine bur 
 av 13 kampar, men dette kan også krediteres til Liverpool forsvaret. Men vidare har han også ein redningsprosent på 83%. 
Med denne nye signeringa, kan Liverpool utfordre Manchester City for Premier League trofeet?</p>
<li> <a href="https://www.premierleague.com/players/5682/Jorginho/overview">Jorginho</a></li>
<img src="Bilde/Jorginho.png" alt="Jorginho" width="20%">
<p>Denne sesongen var usikker for Chelsea, med ny manager i Maurizio Sarri. Ny manager betyr nye taktiker, spesielt frå Antonio 
Conte sin konservative spelestil til den så kalte «Sarriball», men så langt inn i sesongen har dei kun tapt ein kamp heile sesongen 
og liggjer på fjerde plass, mykje til takk for Jorginho. Etter 13 kampar har han over 1200 pasningar eller rundt 90 pasningar per kamp, 
noko som er best i ligaen. Hans defensive statistikkar er kanskje ikkje dei beste med kun 2.5 taklingar og pasningsbrot per kamp, men med andre
 midtbane spelarar i verdensklasse som N’Golo Kanté. Vil Jorginho hjelpa Chelsea til ein Champions League plass? </p>
</ul>  </div>
<img src="" alt="" width=""> 
</div></div>
</body>
</html> 
